<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:local="http://schemas.android.com/apk/res/XPlatformCloudKit.Droid"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
  <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxItemTemplate="@layout/listitem_group"
        local:MvxBind="ItemsSource ItemGroups"
      />
  

</LinearLayout>