<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/XPlatformCloudKit.Droid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  local:MvxBind="Text Group"
  />
  <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Mvx.MvxImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        local:MvxBind="ImageUrl Image" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        local:MvxBind="Text Title"
     />
  </LinearLayout>
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  local:MvxBind="Text Subtitle"
   />
</LinearLayout>
